cff-version: 1.2.0
title: "PV Current-Collapse Index"
message: "If you use this repository, please cite the associated manuscript and this archived software release."
type: software

authors:
  - family-names: "Firat"
    given-names: "Coskun"
    orcid: "https://orcid.org/0000-0002-2853-8940"
    affiliation: "Energy Institute, Istanbul Technical University"

repository-code: "https://github.com/coskunf1r6t/pv-current-collapse-index"
url: "https://github.com/coskunf1r6t/pv-current-collapse-index"

abstract: >
  Python notebook and processed outputs for an I–V-curve-derived
  current-collapse index used to diagnose mismatch-induced instantaneous
  efficiency degradation in photovoltaic modules.

keywords:
  - photovoltaic modules
  - partial shading
  - electrical mismatch
  - current-collapse index
  - I-V curve analysis
  - fault diagnosis

license: "MIT"
version: "1.0.0"
date-released: "2026-06-07"

preferred-citation:
  type: article
  title: "A Current-Collapse Index for Diagnosing Mismatch-Induced Instantaneous Efficiency Degradation in Photovoltaic Modules"
  authors:
    - family-names: "Firat"
      given-names: "Coskun"
      orcid: "https://orcid.org/0000-0002-2853-8940"
  year: 2026
  notes: "Manuscript under submission"
