cff-version: 1.2.0
message: "If you use this software, please cite it as below."

authors:
  - family-names: "Firat"
    given-names: "Coskun"
    orcid: "https://orcid.org/0000-0002-2853-8940"
    affiliation: "Energy Institute, Istanbul Technical University"

title: "PV Current-Collapse Index"
version: "1.0.0"
doi: "10.5281/zenodo.20583698"
date-released: "2026-06-07"
url: "https://github.com/coskunf1r6t/pv-current-collapse-index"
repository-code: "https://github.com/coskunf1r6t/pv-current-collapse-index"

abstract: "Python notebook and processed outputs for an I–V-curve-derived current-collapse index used to diagnose mismatch-induced instantaneous efficiency degradation in photovoltaic modules."

keywords:
  - photovoltaic modules
  - partial shading
  - electrical mismatch
  - current-collapse index
  - I-V curve analysis
  - fault diagnosis
  - instantaneous efficiency
  - fill factor
  - solar energy

license: "MIT"
type: software

preferred-citation:
  type: software
  authors:
    - family-names: "Firat"
      given-names: "Coskun"
      orcid: "https://orcid.org/0000-0002-2853-8940"
  title: "PV Current-Collapse Index"
  version: "1.0.0"
  doi: "10.5281/zenodo.20583698"
  date-released: "2026-06-07"
  url: "https://github.com/coskunf1r6t/pv-current-collapse-index"
