## Citation

If you use this repository, please cite the archived software release:

Fırat, C. (2026). **PV Current-Collapse Index** (v1.0.0). Zenodo.  
https://doi.org/10.5281/zenodo.20583698

BibTeX:

```bibtex
@software{firat_2026_pv_current_collapse_index,
  author       = {Fırat, Coşkun},
  title        = {PV Current-Collapse Index},
  version      = {v1.0.0},
  year         = {2026},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.20583698},
  url          = {https://doi.org/10.5281/zenodo.20583698}
}
